NEXT_PUBLIC_API_KEY= AIzaSyDbxY4wy_10YXFX9zf5MsesiELfYm5m8YQ
NEXT_PUBLIC_AUTH_DOMAIN= react-chat-61087.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= react-chat-61087
NEXT_PUBLIC_STORAGE_BUCKET= react-chat-61087.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID= 981022867198
NEXT_PUBLIC_APP_ID= 1:981022867198:web:4da279701afbb9e7c9efaf
NEXT_PUBLIC_MEASUREMENT_ID= G-L5PXWL4W15